<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DPAT_JOJU</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Loading\Loading.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Validator\Validator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>
